package ru.sberhealth.rgs;

public class Homework {

    // Вашим домашним заданием, если вы возьметесь за его выполнение, будет:

    // 0. Добавить зависимости Rest assured, Gson, Lombok, иначе ничего не будет работать и запускаться

    // 1. Написать тесты для получения конкретного пользователя по его id. (в доке указан как SINGLE USER)
    // Написать класс для десериализации ответа на данный запрос (Ответ отличается о получения списка пользователей, хоть и очень похож)
    // Среди тестов должен быть положительный сценарий - сначала создать пользователя, получить из ответа его id
    // затем с этим id сделать запрос на получение конкретного пользователя, убедиться, что пришел верный код ответа
    // и проверить, что имя, id и работа полученного пользователя совпадают с тем, который был создан для теста.
    // Также реализовать сценарий с получением 404 кода ответа

    // 2. Написать тест для удаления пользователя (в доке DELETE)
    // Для удаления необходимо сначала создать пользователя. Потом взять его id и вызвать метод удаления по нему.
    // Проверить, что приходит правильный код ответа (тела ответа не будет)
    // Проверить, что пользователь удален, вызвав метод получения пользователя по id, который должен вернуть 404 код

    // 3. Написать тесты для регистрации пользователя (REGISTER SUCCESSFUL)
    // Написать классы для сериализации и десериализации запроса и ответа.
    // Проверить положительный сценарий.
    // Проверить негативный сценарий.

    // 4. Написать тесты для авторизации (LOGIN SUCCESSFUL)
    // Написать классы для сериализации и десериализации.
    // Проверить положительный сценарий.
    // Проверить отрицательный сценарий.
    // Для успешной авторизации сначала зарегистрировать пользователя

    // При выполнении заданий рекомендуется переиспользовать методы, которые были созданы мной, а также написать свои
    // и их тоже переиспользовать.

}
